# ai-backend

./: .gitignore  Dockerfile  pom.xml
src/main/java/com/sachin/ai_backend/: AiBackendApplication.java
src/main/java/com/sachin/ai_backend/config/: CorsConfig.java
src/main/java/com/sachin/ai_backend/controller/: AIController.java
src/main/java/com/sachin/ai_backend/dto/: ChatResponse.java
src/main/java/com/sachin/ai_backend/model/: ChatMessage.java  ChatSession.java
src/main/java/com/sachin/ai_backend/repository/: ChatMessageRepository.java  ChatSessionRepository.java
src/main/java/com/sachin/ai_backend/service/: AIService.java  SentimentService.java
src/main/java/com/sachin/config/: CorsConfig.java  WebConfig.java
src/main/resources/: application.properties
src/test/java/com/sachin/ai_backend/: AiBackendApplicationTests.java
